<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saman Bazargani</title>
  <meta content="portfolio of Saman Bazargani" name="description">
  <meta content="saman-bazargani portfolio cglab Software Developer Computational Geometry graph Theory" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#Saman" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Academics</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <section id="Saman" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Saman Bazargani</h1>
      <p>I'm <span class="typed" data-typed-items="A Software Developer, A Machine Learning Developer, Proficient In Large-Scale Optimization, A Data Engineer, A Computer Scientist"></span></p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <!-- <a href="" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://ca.linkedin.com/in/saman-bazargani" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/Me3P" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://scholar.google.com/citations?user=s9l-kd4AAAAJ&hl=en&oi=ao" class="google-scholar"><i class="bx bxl-google"></i></a>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am Saman Bazargani, working as a reserach associate at the university of Carleton. I got my Ph.D. from university of Ottawa, under supervision of <a HREF="https://cg.scs.carleton.ca/~vida/">Vida Dujmović</a>,
                             <a HREF="https://cg.scs.carleton.ca/~morin/"> Pat Morin</a> and <a HREF="https://cg.scs.carleton.ca/~jit/">Prosenjit Bose</a>. I was also a member of <a href="https://cglab.ca/">Computational Geometry Lab</a> at Carleton University.</p>
          <hr>
          <h3><p><b>I am open to industrial positions and R&D positions.</b></p></h3>
          <ol>
            <li>Over 2 years of experience in C++ development and more than 5 years in Python development.</li>
            <li>Over 2 years of in-industry software engineering, proficient in OOP, Git, and Agile Development.</li>
            <!-- <li>Proficient in effectively managing data using cloud-based solutions, including Google Cloud Platform (GCP).</li> -->
            <!-- <li>1+ year of research on Big Data and Databases using Distributed Systems and Apache Spark.</li> -->
            <li>Proficient in Back-end engineering focused on service-oriented architecture.</li>
            <!-- <li>Expert in large-scale distributed systems and data pipelines utilizing Airflow and Cassandra.</li> -->
            <li>Proficient in Optimization techniques such as Particle Swarm Optimization (PSO) and machine learning models,
including LLMs and Multi-agent Cooperative RL.</li>
          </ol>
          <hr>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/pic.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Software Engineer &amp PhD in Copmuter Science</h3>
            <p class="fst-italic">
              I am interested in researching and developing urban traffic models utilizing large-scale distributed systems and multi-agent cooperative reinforcement learning systems.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>cglab.ca/~saman</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 613 (809) 7484</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ottawa, Canada</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>PhD in Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>Saman.Bazargani@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h3><p>My research interests are as follows:</p></h3>
                <ol>
                    <li>Computational Geometry</li>
                    <li>Graph Theory</li>
                    <li>Algorithm and Data structures</li>
                    <li>Combinatorics</li>
                </ol>
              </div>
              <div class="col-lg-6">
                <h3><p>My work interests are as follows:</p></h3>
                <ol>
                    <li>Multi-Agent Cooperative Reinforcement Learning (RL)</li>
                    <li>Itellignent Urban Traffic Management Systems (ITS)</li>
                    <li>Data Engineering</li>
                    <li>Large Scale Graph Algorithm</li>
                    <li>Online Rendering Simulation for LiDAR point cloud</li>
                </ol>
              </div>
            </div>
            </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= - ->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section --> 

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Scripting <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Django <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning (RL, LSTM) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Apache Spark<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kubernetes <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cassandra<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Optimization <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <h3></h3>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Saman Bazargani</h4>
              <p><em>PhD in Computer Science | Researcher | Data Scientist and Data Engineer | Expert in Computational Geometry, Combinatorics, and Algorithm Design</em></p>
              <ul>
                <li>Ottawa, Canada</li>
                <li>+1 (613) 809-7484</li>
                <li>Saman.Bazargani@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>PhD in Computer Science</h4>
              <h5>2019 - 2023</h5>
              <h5>Supervisors : Prosenjit Bose, Pat Morin, Vida Dujmovic</h5>
              <p><em>University of Ottawa, Ottawa, Canada</em></p>
              <a href="https://ruor.uottawa.ca/items/8382d1f6-1bd0-4522-adf0-587f1d6b6e09"><p>Thesis : Transversals of Geometric Objects and Anagram-Free Chromatic Number</p></a>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Engineering in Software Engineering</h4>
              <h5>2014 - 2018</h5>
              <p><em>Shiraz University, Shiraz, Iran</em></p>
              <h6>Selected Cources:</h6>
              <ul>
                <li>Software Engineering I & II</li>
                <li>Image Processing</li>
                <li>Computer Networks Protocols</li>
                <li>Operational Research</li>
                <li>Advance Algorithm</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Research Associate</h4>
              <h5>Feb 2024 - Present</h5>
              <p><em>Carleton University (CGLab), Ottawa, Canada</em></p>
              <ul>
                <li>Studying mathematical modeling for online 3D rendering simulations of a LiDAR point cloud for firefighting
training purposes using 3D Voxel Grids. <br> <span style="color:blue;"> (C++, Big Data, Bash, Graph Theory, Multithreading, Apache Spark)</span></li>

                <li>Studying algorithms for efficient keyword search in large-scale graphs (100M+ nodes) by leveraging a hybrid
KT-Index for streamlined retrieval. <br> <span style="color:blue;"> (Python, Computer Vision, Computational Geometry)</span></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>2019 - 2023</h5>
              <p><em>University of Ottawa and CGLab, Ottawa, Canada</em></p>
              <ul>
                <li>Led and participated in several cutting-edge research projects in graph coloring, computational geometry, and combinatorics.</li>
                <li>Specialized in Anagram-Chromatic Numbers</li>
                <li>Specialized in Helly Type Theorems</li>
                <li>Specialized in MacLane's result type for 1-planar graphs</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Teaching Assistant</h4>
              <h5>2015 - 2023</h5>
              <p><em>University of Ottawa, Ottawa, Canada</em></p>
              <p>Served as a teaching assistant for over 15 courses, including Introduction to Algorithms and Data Structures, Program-
ming courses in Java and Python, and Discrete Structures.<br> <span style="color:blue">(Unittest, Python, Java)</span></p>
            </div>
            <div class="resume-item">
              <h4>Computer Science and Math Tutor</h4>
              <h5>2016 - 2018</h5>
              <p><em>Ottawa, Canada</em></p>
              <p>Mentored over 20 students, with a focus on well-known algorithms, data structures, computational geometry and
graph theoretical problems.</p>
            </div>
            <div class="resume-item">
              <h4>Internship, Turing AI Solutions Inc. </h4>
              <h5>2018</h5>
              <p><em>Shiraz, Iran</em></p>
              <p>Developed a mobile application for efficient mobile phone screen unlocking, achieving 98.1% accuracy rate within less
than a second. This was accomplished by integrating advanced face recognition techniques leveraging TensorFlow for
model training and Android for implementation. <br> <span style="color:blue">(Tensorflow, Android, Transfer Learning)</span></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Projects Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="container" data-aos="fade-up" data-aos-delay="200">

          <div class="row portfolio-item ">
            <div class="col-lg-8 col-md-6">
              <b>Dementia Diagnosis <span style="color:blue"> (LSTM, NLTK, PyTorch)</span></b>
              <p>Developed software for dementia and Alzheimer’s disease diagnosis achieving 0.85 recall, utilizing LLM models trained on
everyday conversations, EEG and FMRI of elderly individuals.</p>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-wrap">
              <img src="assets/img/portfolio/fmri.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dementia Diagnosis</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/fmri.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Projects Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row portfolio-item ">
            <div class="col-lg-4 col-md-6 portfolio-wrap">
              <img src="assets/img/portfolio/supply chain.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply chain.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Projects Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-6">
              <b>Restricted Constraint Project Scheduling Problem <span style="color:blue"> (Operational Research, Metaheuristics, C++, Scripting)</span></b>
              <p>Focused on analyzing the Resource-Constrained Project Scheduling problem and utilized six metaheuristic algorithms,
including Genetic Algorithm (GA), Particle Swarm Optimization (PSO), and Ant Colony Optimization (AC).</p>
            </div>
          </div>

          <div class="row portfolio-item ">
            <div class="col-lg-8 col-md-6">
              <b>3D Facial Expressions <span style="color:blue">(Python, Computer Vision)</span></b>
              <p>Developed software utilizing computer vision and neural networks (CNN) to generate 3D facial images representing
various expressions based on the Time-coded structured light method.</p>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-wrap">
              <img src="assets/img/portfolio/3d.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fatial IMG</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/3d.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Projects Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row portfolio-item ">
            <div class="col-lg-4 col-md-6 portfolio-wrap">
              <img src="assets/img/portfolio/Sumo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sumo</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Sumo.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Projects Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-6">
              <b>Intelligent Transportation Systems <span style="color:blue"> Optimization, Python, C++, BeautifulSoup, SUMO, Cassandra, PySpark)</span></b>
              <p>Developed a software solution for managing urban traffic systems, resulting in a 1.3% reduction in fuel consumption and
trip delay times. This was achieved by training traffic lights by Multi-agent Cooperative RL models and the use of
metaheuristic optimization techniques. Additionally, I architected a data pipeline to handle real-time data generated
by SUMO, traffic simulation framework, enabling dynamic analysis and real-time traffic management.</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Projects Section -->

    <!-- ======= Academics Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Academics</h2>
          <h3>This section is dedicated to my publications, talks, and curriculum activities.</h3>
          <section class="bg-light" id="publications">
              <div class="container px-4">
                  <div class="row gx-4 justify-content-center">
                      <div class="col-lg-8">
                          <h3 class="text-center">Publications</h3>
                          <h2></h2>
                          <ol style="">
                              <li>
                                  <A ID="tex2html52"
                                    HREF="https://ca.linkedin.com/in/saman-bazargani-5b5a67112">Saman&nbsp;Bazargani</A>, <A ID="tex2html53"
                                    HREF="https://cg.scs.carleton.ca/~paz/">Paz&nbsp;Carmi</A>, <A ID="tex2html54"
                                    HREF="https://cg.scs.carleton.ca/~vida/">Vida&nbsp;Dujmović</A>, and <A ID="tex2html55"
                                    HREF="https://cg.scs.carleton.ca/~morin/">Pat&nbsp;Morin</A>.
                                  <BR>2 x n grids have unbounded anagram-free chromatic number.
                                  <BR><EM>Electronic Journal of Combinatorics</EM>.
                                  <BR>Accepted, pending minor revisions, in October 2021.
                                  <BR>[<A ID="tex2html56"
                                    HREF="http://arxiv.org/abs/2105.01916">arxiv:2105.01916</A>].
                              </li>

                              <li>
                                  <A ID="tex2html52"
                                    HREF="https://ca.linkedin.com/in/saman-bazargani-5b5a67112">Saman&nbsp;Bazargani</A>, 
                                    <A ID="tex2html53" HREF="https://jitbose.ca/">Prosenjit&nbsp;Bose</A>, 
                                    <A ID="tex2html54" HREF="https://cglab.ca/~biniaz/">Ahmad&nbsp;Biniaz</A>.
                                  <BR>Piercing Pairwise Intersecting Convex Shapes in the Plane
                                  <BR><EM>Latin American Symposium on Theoretical Informatics, 679-695</EM>.
                              </li>
                              <li>
                                  <A ID="tex2html52"
                                    HREF="https://ca.linkedin.com/in/saman-bazargani-5b5a67112">Saman&nbsp;Bazargani</A>, 
                                    <A ID="tex2html53" HREF="https://jitbose.ca/">Prosenjit&nbsp;Bose</A>, 
                                    <A ID="tex2html54" HREF="https://cglab.ca/~biniaz/">Ahmad&nbsp;Biniaz</A>.
                                  <BR>Piercing Pairwise Intersecting Convex Objects 
                                  <BR><EM>Pre-pring</EM>.
                              </li>
                              <li>
                                  <A ID="tex2html52"
                                    HREF="https://ca.linkedin.com/in/saman-bazargani-5b5a67112">Saman&nbsp;Bazargani</A>, 
                                    <A ID="tex2html55"
                                    HREF="https://cg.scs.carleton.ca/~morin/">Pat&nbsp;Morin</A>.
                                  <BR>Geodesic Anagram-free Coloring of Chordal Graphs
                                  <BR><EM>Pre-print</EM>.
                              </li>
                              <li>
                                  <A ID="tex2html52" HREF="https://ca.linkedin.com/in/saman-bazargani-5b5a67112">Saman&nbsp;Bazargani</A>, 
                                    <A ID="tex2html53" HREF="https://jitbose.ca/">Prosenjit&nbsp;Bose</A>,
                                    <A ID="tex2html55" HREF="https://www.bobby-miraftab.com/">Babak&nbsp;Miraftab</A>.
                                    
                                  <BR>The basis number OF 1-PLANAR GRAPHS
                                  <BR><EM>Pre-print</EM>.
                              </li>
                              
                          </ol>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Talk section-->
          <section  id="talks">
              <div class="container px-4">
                  <div class="row gx-4 justify-content-center">
                      <div class="col-lg-8">
                          <h2 class="text-center">TALKS</h2>
                          <hr>
                          <ol>
                            <li>
                              <A> <b> Geodesic anagram-free coloring of chordal graphs</b></A>,
                              <BR><EM> Ontario Combinatorics Workshop, University of Ottawa.
                            </li>
                            <li>
                              <A> <b> MacLane's result type for 1-planar graphs</b></A>,
                              <BR><EM> Algorithmic Seminars, CGLab, Carleton University.
                            </li>
                            <li>
                              <A> <b> Geodesic anagram-free coloring of chordal graphs</b></A>,
                              <BR><EM> Algorithmic Seminars, CGLab, Carleton University.
                            </li>
                            <li>
                              <A> <b> Piercing pairwise intersection convex shapes in the plane</b></A>,
                              <BR>  <EM> 15th Latin American Theoretical Informatics Symposium LATIN 2022.
                            </li>
                        </ol>
                          <p class="lead"></p>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Curricular Activities section-->
          <section  id="Curricular">
              <div class="container px-4">
                  <div class="row gx-4 justify-content-center">
                      <div class="col-lg-8">
                          <h2 class="text-center">Curricular Activities</h2>
                          <hr>
                          <ol>
                            <li>
                              <A> <b> Convex and Discrete Geometry Summer School</b></A>,
                              <BR>  <EM> Rényi Institute, Budapest, Hungary, Aug 2023.
                            </li>
                            <li>
                              <A> <b> Participated in WADS and CCCG 2023</b></A>,
                              <BR><EM> Concordia University, Montreal, Canada 
                            </li>
                            <li>
                              <A> <b> Participated in Ontario Combinatorics Workshop</b></A>,
                              <BR><EM> University of Ottawa, Ottawa, Canada
                            </li>
                            <li>
                              <A> <b> Participated in Ninth Annual Workshop on Geometry and Graphs (v2)</b></A>,
                              <BR><EM> Bellairs Research Institute, Holetown, Barbados 
                            </li>
                            <li>
                              <A> <b> Member of Organizing Committee</b></A>,
                              <BR>  <EM> 32nd International Workshop on Combinatorial Algorithms
                            </li>
                            <li>
                              <A> <b> Participated in Canadian Discrete and Algorithmic Mathematics conference (CanaDAM)</b></A>,
                              <BR>  <EM> Online 
                            </li>
                            <li>
                              <A> <b> Participated in Eighth Annual Workshop on Geometry and Graphs</b></A>,
                              <BR>  <EM> Bellairs Research Institute, Holetown, Barbados 
                            </li>

                        </ol>
                          <p class="lead"></p>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Honors and Awards -->
          <section  id="Honors">
              <div class="container px-4">
                  <div class="row gx-4 justify-content-center">
                      <div class="col-lg-8">
                          <h2 class="text-center">Honors and Awards</h2>
                          <hr>
                          <ol>
                            <li>
                              <A> <b> International Admission Scholarship</b></A>,
                              <BR>  <EM> University Of Ottawa 2019
                            </li>
                            <li>
                              <A> <b> International Doctoral Scholarship</b></A>,
                              <BR><EM> University Of Ottawa 2019
                            </li>
                            <li>
                              <A> <b> PSecond rank in computer Engineering (B.S. degree)</b></A>,
                              <BR><EM> Shiraz University, Shiraz, Iran 2018
                            </li>
                            <li>
                              <A> <b> ACM ICPC,13th Place</b></A>,
                              <BR><EM> West Asia Region, Iran
                            </li>
                            <li>
                              <A> <b> Scientific Olympiads, 16th Place</b></A>,
                              <BR>  <EM> Iran, July 2017
                            </li>
                            

                        </ol>
                          <p class="lead"></p>
                      </div>
                  </div>
              </div>
          </section>
      </div>
    </section><!-- End Academics Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ottawa, Ontario</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Saman.Bazargani@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (613) 809-7484</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3></h3>
      <p></p>
      <div class="social-links">

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Saman Bazargani</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>